{
  "domain": "remeha_modbus",
  "name": "Remeha Modbus",
  "after_dependencies": ["knmi", "scheduler"],
  "codeowners": ["@houthacker"],
  "config_flow": true,
  "dependencies": ["modbus"],
  "documentation": "https://github.com/houthacker/remeha_modbus/blob/main/README.md",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/houthacker/remeha_modbus/issues",
  "loggers": ["remeha_modbus"],
  "quality_scale": "bronze",
  "requirements": ["pymodbus==3.9.2", "python-dateutil==2.9.0.post0"],
  "version": "0.8.0-b1"
}
